# QuestionsForInterviews

./: .gitignore  Interview.sln  LICENSE
DbEntities/: DbEntities.csproj
DbEntities/DBContext/: InterviewQuestionsDbContext.cs
DbEntities/Entities/: DeveloperRank.cs  Question.cs  QuestionAnswer.cs  Test.cs
DbEntities/Migrations/: 20211113144402_initial.Designer.cs  20211113144402_initial.cs  20211125210642_addingDeveloperRanking.Designer.cs  20211125210642_addingDeveloperRanking.cs  20211125225016_changeDescriptionLength.Designer.cs  20211125225016_changeDescriptionLength.cs  20211211124639_ChangeQuestionAnswerDescription.Designer.cs  20211211124639_ChangeQuestionAnswerDescription.cs  InterviewQuestionsDbContextModelSnapshot.cs
Interview/: Interview.csproj  Startup.cs  WebHelpers.cs  appsettings.json
Interview/Controllers/: BlogController.cs  ContactsController.cs  DocumentationController.cs  ErrorController.cs  HomeController.cs  LogInController.cs  QuestionsController.cs  RegisterController.cs  TestController.cs
Interview/Mapping/: AutoMapping.cs
Interview/Models/AuthenticationModels/: LogInViewModel.cs  RegisterViewModel.cs
Interview/Models/Questions/: AddQuestionViewModel.cs
Interview/Models/Test/: GenerateTestViewModel.cs  GetTestProperties.cs
Interview/Properties/: launchSettings.json
Interview/Views/: _ViewImports.cshtml
Interview/Views/Blog/: AllArticles.cshtml
Interview/Views/Contacts/: About.cshtml
Interview/Views/Documentation/: All.cshtml
Interview/Views/Home/: Index.cshtml
Interview/Views/LogIn/: LogIn.cshtml  Register.cshtml
Interview/Views/Questions/: Add.cshtml  AddQuestionAdmin.cshtml
Interview/Views/Register/: ConfirmEmail.cshtml  Error.cshtml  NotFound.cshtml  Register.cshtml
Interview/Views/Shared/: _Layout.cshtml
Interview/Views/Test/: MakeTest.cshtml
Interview/wwwroot/css/: site.css
InterviewContracts/: IAnswerService.cs  IEmailSender.cs  IQuestionService.cs  IServiceBase.cs  ITestService.cs  IUserService.cs
InterviewImplementation/: AnswerService.cs  EmailSender.cs  InterviewImplementation.csproj  QuestionService.cs  ServiceBase.cs  TestService.cs  UserService.cs
Models/: ApplicationUserModel.cs  DeveloperRankServiceModel.cs  QuestionAnswerServiceModel.cs  QuestionServiceModel.cs  TestServiceModel.cs
Models/EmailModels/: EmailConfirmModel.cs  SMTPConfigModel.cs  UserEmailOptions.cs
QuestionsApi/: Program.cs  Startup.cs  WeatherForecast.cs
QuestionsApi/Controllers/: TestController.cs  WeatherForecastController.cs
QuestionsApi/Properties/: launchSettings.json
ServiceConstants/: Seeder.cs  ServiceConstants.csproj
