<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MailKit" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbEntities\DbEntities.csproj" />
    <ProjectReference Include="..\InterviewContracts\InterviewContracts.csproj" />
    <ProjectReference Include="..\ServiceConstants\ServiceConstants.csproj" />
  </ItemGroup>

</Project>
